# AndroidMyFood

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: color_selector.xml
app/src/main/res/drawable/: border_12_green_fill.xml  border_13_light_blue_fill.xml  border_18_gray_stroke.xml  border_21_white_fill.xml  border_6_dark_green_fill.xml  border_6_red_fill.xml  color_app_gradient.xml  gradient_black.xml  gradient_blue_fill.xml  gradient_green_fill.xml  ic_balloon_dog.xml  ic_bell.xml  ic_black_minus.xml  ic_body.xml  ic_cart.xml  ic_carts.xml  ic_cat.xml  ic_check.xml  ic_checked_food.xml  ic_coffee_time.xml  ic_crab.xml  ic_cutlery.xml  ic_document.xml  ic_dog.xml  ic_drinking.xml  ic_expand.xml  ic_face.xml  ic_green_circle.xml  ic_green_circle_back.xml  ic_green_pin.xml  ic_green_wallet.xml  ic_guitar.xml  ic_home.xml  ic_market.xml  ic_minus.xml  ic_money.xml  ic_penguin.xml  ic_plate.xml  ic_play_with_pet.xml  ic_plus.xml  (+24 more)
app/src/main/res/drawable-v24/: border_10_gray_fill.xml  border_10_light_blue_fill_for_promo.xml  border_10_transition_black_fill.xml  border_10_transition_blue_fill.xml  border_10_white_fill.xml  border_11_blue_fill.xml  border_11_light_blue_fill.xml  border_12_gray_fill.xml  border_12_gray_stroke.xml  border_5_gray_stroke.xml  border_5_light_blue_fill.xml  border_5_light_gray_fill.xml  border_60_dark_blue_fill.xml  border_60_dark_green_fill.xml  border_60_light_blue_fill.xml  border_60_pink_fill.xml  border_60_yellow_fill.xml  border_6_white_fill.xml  border_7_gray_fill.xml  border_7_red_fill.xml  border_right_14_white_fill.xml  border_right_8_white_fill.xml  custom_shadow.xml  gradient_black_reverse.xml  ic_avatar.xml  ic_black_bell.xml  ic_black_heart.xml  ic_black_search.xml  ic_blue_pin.xml  ic_cancel.xml  ic_filter.xml  ic_gray_cancel.xml  ic_gray_plus.xml  ic_heart_filed.xml  ic_image_6.xml  ic_image_7.xml  ic_image_8.xml  ic_options.xml  ic_see_more.xml  ic_start_drawble_phone.xml  (+4 more)
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  bottom_sheet_detail_food.xml  bottom_sheet_food_detail.xml  bottom_sheet_rating.xml  food_image_item.xml  fragment_all_food.xml  fragment_big_food_detail.xml  fragment_cart.xml  fragment_edit_profile.xml  fragment_history_order.xml  fragment_home.xml  fragment_image_big_food_detail.xml  fragment_login.xml  fragment_order_detail.xml  fragment_order_detail_temp.xml  fragment_profile.xml  fragment_register.xml  fragment_search.xml  fragment_splash.xml  fragment_voucher.xml  item_big_food.xml  item_card.xml  item_cart.xml  item_food.xml  item_food_hor.xml  item_food_image.xml  item_food_ver.xml  item_order.xml  item_recent_search.xml  item_voucher.xml  recent_search_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-vi-rVN/: strings.xml
(+89 files in other folders)
