<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="com.ftech.dev.android_my_food.data.model.Voucher" />

        <import type="com.ftech.dev.android_my_food.ui.voucher.VoucherAdapter.VoucherListener" />

        <import type="com.ftech.dev.android_my_food.shareviewmodel.FoodViewModel" />

        <variable
            name="item"
            type="Voucher" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.voucher.VoucherFragment">

        <ImageView
            android:id="@+id/ivBack"
            android:layout_width="58dp"
            android:layout_height="58dp"
            android:adjustViewBounds="true"
            android:background="@drawable/ripple_click_square"
            android:padding="22dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_black_left_arrow"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="19dp"
            android:fontFamily="@font/cera_pro_medim"
            android:gravity="center"
            android:text="@{`Voucher `+ item.owner}"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <RelativeLayout
            android:id="@+id/rlImageForVoucher"
            android:layout_width="match_parent"
            android:background="@{item.owner.equals(`Baemin`) ? @drawable/gradient_green_fill : @drawable/gradient_blue_fill }"
            tools:background="@drawable/gradient_green_fill"
            android:layout_height="180dp"
            app:layout_constraintTop_toBottomOf="@id/ivBack">

            <com.makeramen.roundedimageview.RoundedImageView
                riv_imageVoucher="@{item}"
                android:layout_width="160dp"
                android:layout_height="160dp"
                android:layout_alignParentBottom="true"
                android:src="@drawable/ic_balloon_dog"
                android:layout_alignParentEnd="true"
                android:id="@+id/ivVoucher"/>
            <TextView
                android:maxLines="3"
                android:id="@+id/tvForImage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginEnd="130dp"
                android:layout_marginTop="15dp"
                android:layout_marginStart="30dp"
                android:fontFamily="@font/staatliches_regular"
                android:textSize="40sp"
                android:textColor="@color/white"
                android:text="@{item.content.toUpperCase()}"
                tools:text="THANH TOÁN ZALOPAY KHAO ĐÃ TAY 25K"/>

        </RelativeLayout>

        <TextView
            android:id="@+id/tvLine"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_marginHorizontal="180dp"
            android:layout_marginTop="11dp"
            android:background="@drawable/border_2_gray_fill"
            app:layout_constraintTop_toBottomOf="@id/rlImageForVoucher" />

        <TextView
            android:id="@+id/tvDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/gray"
            tools:fontFamily="@font/cera_pro_light"
            android:text="@{item.description}"
            tools:text="@string/voucher_1"
            android:gravity="center"
            android:textSize="14sp"
            app:layout_constraintTop_toBottomOf="@id/tvLine"
            android:layout_marginTop="11dp"
            android:paddingHorizontal="15dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>