<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="com.ftech.dev.android_my_food.data.model.Food" />

        <variable
            name="itemPosition"
            type="Integer" />

        <variable
            name="itemListener"
            type="com.ftech.dev.android_my_food.ui.home.FoodAdapterHor.FoodListener" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="136dp"
        android:layout_height="216dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/border_10_transition_blue_fill"
        android:onClick="@{()->itemListener.onItemClick(itemPosition ,item)}">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:textColor="@color/white"
            android:textSize="11sp"
            android:fontFamily="@font/cera_pro_medim"
            android:text="PROMO"
            android:paddingHorizontal="5dp"
            android:paddingVertical="2dp"
            android:background="@drawable/border_10_light_blue_fill_for_promo"/>
        <TextView
            android:id="@+id/tv_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:ellipsize="end"
            android:ems="3"
            android:fontFamily="@font/cera_pro_medim"
            android:gravity="center"
            android:singleLine="true"
            android:text="@{item.name}"
            android:textColor="@color/black"
            android:textSize="15sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/rivFood"
            tools:text="@string/username" />

        <TextView
            android:id="@+id/tvRate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:drawableStart="@drawable/ic_star"
            android:drawablePadding="2dp"
            android:fontFamily="@font/cera_pro_light"
            android:gravity="center"
            android:text="4.5"
            android:textColor="@color/gray"
            android:textSize="13sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_name" />

        <TextView
            android:id="@+id/tvPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="9dp"
            android:fontFamily="@font/cera_pro_medim"
            android:text="@{`$ ` + item.price}"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvRate"
            tools:text="price" />

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/rivFood"
            riv_imageFood="@{item}"
            android:layout_width="match_parent"
            android:layout_height="136dp"
            android:scaleType="fitXY"
            android:padding="17dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:riv_corner_radius="53dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
