<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="itemPosition"
            type="Integer" />

        <variable
            name="itemListener"
            type="com.ftech.dev.android_my_food.ui.home.CardAdapter.CardListener" />

        <variable
            name="item"
            type="com.ftech.dev.android_my_food.data.model.Card" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="126dp"
        android:background="@drawable/ripple_click_square"
        android:layout_height="80dp">

        <ImageView
            android:id="@+id/image"
            iv_image="@{item}"
            android:layout_width="84dp"
            android:layout_height="41dp"
            android:adjustViewBounds="true"
            android:onClick="@{()-> itemListener.onItemClick(itemPosition,item)}"
            android:scaleType="fitXY"
            android:src="@drawable/card_image_1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>